# xinglinglove-website

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xingling/: XinglingloveWebsiteApplication.java
src/main/java/com/xingling/annotation/: AccessLimit.java  ApiIdempotent.java
src/main/java/com/xingling/aspect/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  DataSourceAspect.java  GlobalExceptionHandler.java  WebRequestLogAspect.java
src/main/java/com/xingling/base/: BaseController.java  BaseEntiy.java  BaseService.java  BaseServiceImpl.java  MyMapper.java
src/main/java/com/xingling/common/: WrapMapper.java  Wrapper.java
src/main/java/com/xingling/config/: DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java  JedisConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/xingling/config/security/Authentication/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLoginAuthEntryPoint.java  CustomerLogoutSuccessHandler.java
src/main/java/com/xingling/config/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CustomerAccessDecisionManager.java  CustomerAuthorizeConfigManager.java  CustomerAuthorizeConfigProvider.java  CustomerMetadataSource.java
src/main/java/com/xingling/config/security/filter/: CustomerLoginFilter.java
src/main/java/com/xingling/config/security/interceptor/: CustomerSecurityInterceptor.java
src/main/java/com/xingling/constants/: Constants.java
src/main/java/com/xingling/controller/: AuthorityController.java  DepartmentController.java  DictionaryController.java  IndexController.java  LoginController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/xingling/enums/: DatabaseType.java  UserStatusEnums.java
src/main/java/com/xingling/exception/: ArgumentInvalidResult.java  BusinessException.java
src/main/java/com/xingling/mapper/: AuthorityMapper.java  DepartmentMapper.java  DeptRoleMapper.java  DictionaryMapper.java  MenuMapper.java  NoticeMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xingling/model/domain/: Authority.java  Department.java  DeptRole.java  Dictionary.java  Menu.java  Notice.java  Role.java  RoleAuthority.java  RoleMenu.java  SecurityUser.java  User.java  UserDept.java  UserRole.java
src/main/java/com/xingling/model/dto/: AuthUserDto.java  CheckAuthorityCodeDto.java  CheckDeptCodeDto.java  CheckDicCodeDto.java  CheckMenuCodeDto.java  CheckRoleDto.java  CheckRoleNameDto.java  CheckUserNameDto.java  LoginDto.java  ResourceDto.java  RoleBindAuthorityDto.java  RoleBindUserDto.java  RoleDto.java  UserBindRoleDto.java
src/main/java/com/xingling/model/vo/: AuthorityTreeVo.java  DeptTreeVo.java  DicTreeVo.java  MenuTreeVo.java  RoleBindUserVo.java  TreeNode.java
src/main/java/com/xingling/properties/: DataSourceProperties.java  SwaggerProperties.java
src/main/java/com/xingling/service/: AuthorityService.java  DepartmentService.java  DeptRoleService.java  DictionaryService.java  EmailService.java  MenuService.java  NoticeService.java  PermissionService.java  RedisService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  TokenService.java  UserDeptService.java  UserRoleService.java  UserService.java
src/main/java/com/xingling/service/impl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  DeptRoleServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleAuthorityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailsService.java  TokenServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingling/util/: DateUtil.java  IpUtil.java  JedisUtil.java  RandomUtil.java  SecurityUserUtils.java  TreeUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AuthorityMapper.xml  DepartmentMapper.xml  DeptRoleMapper.xml  DictionaryMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/element/: index.css  vue-treeselect.min.js
src/main/resources/static/util/: DateUtil.js  cookie.js
src/main/resources/templates/authority/: index.ftl
src/main/resources/templates/common/: head.ftl  scripts.ftl
src/main/resources/templates/dept/: index.ftl
src/main/resources/templates/dictionary/: index.ftl
src/main/resources/templates/error/: error_403.ftl
src/main/resources/templates/login/: home.ftl  login.ftl  main.ftl
src/main/resources/templates/menu/: index.ftl
src/main/resources/templates/role/: index.ftl
src/main/resources/templates/user/: index.ftl
src/test/java/com/xingling/: XinglingloveWebsiteApplicationTests.java
